<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'seopro',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '92b514cffcb8ad689f200e239ffb89e5',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '080921d6cda2726671e0e5251e7e8be3',
  'native_key' => 'seopro.max_keywords_title',
  'object' => '{"key":"seopro.max_keywords_title","value":"4","xtype":"textfield","namespace":"seopro","area":"general","editedon":null}',
);