<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'seopro',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'fcc0b37e435866dda4cc091e81f7709c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '228e84b52f87d8e325fbc8053f7842ec',
  'native_key' => 'seopro.user_email',
  'object' => '{"key":"seopro.user_email","value":"","xtype":"textfield","namespace":"seopro","area":"general","editedon":null}',
);