<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'seopro',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'aa748f69e93c55b585bef1a1d6b80ecd',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4712fe253d6d4cba7994294cfba2b9d5',
  'native_key' => 'seopro.searchengine',
  'object' => '{"key":"seopro.searchengine","value":"google","xtype":"textfield","namespace":"seopro","area":"general","editedon":null}',
);