<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'seopro',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd49334eb7182cffd772cd1c93a29b775',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '4dc1a21fc1d3ae07a27522dd5293dcbb',
  'native_key' => 'seopro.fields',
  'object' => '{"key":"seopro.fields","value":"pagetitle:70,longtitle:70,description:320,alias:2023,menutitle:2023","xtype":"textfield","namespace":"seopro","area":"general","editedon":null}',
);