<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'seopro',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '36b01ca52c8129a7cf1aa626e6f2dc1f',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7186ec5d409d240577e421fe1e19998a',
  'native_key' => 'seopro.disabledtemplates',
  'object' => '{"key":"seopro.disabledtemplates","value":"","xtype":"textfield","namespace":"seopro","area":"general","editedon":null}',
);