<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'seopro',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '4e29a55b69b32393dc00c8baa9d020c8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '7d938cbfc3358fb7baf2efd4eb570485',
  'native_key' => 'seopro.usesitename',
  'object' => '{"key":"seopro.usesitename","value":"1","xtype":"combo-boolean","namespace":"seopro","area":"general","editedon":null}',
);