<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'seopro',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'a625a457bfbd5374a8cb85cee2eb826c',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a32fe01ff33677ca61e5a77c26f16538',
  'native_key' => 'seopro.user_name',
  'object' => '{"key":"seopro.user_name","value":"","xtype":"textfield","namespace":"seopro","area":"general","editedon":null}',
);