<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'seopro',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '3770fc602e359a777675ece020aa4b02',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'af0e2d5a0f32c46487ea8106096d0426',
  'native_key' => 'seopro.max_keywords_description',
  'object' => '{"key":"seopro.max_keywords_description","value":"8","xtype":"textfield","namespace":"seopro","area":"general","editedon":null}',
);