<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'seopro',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '602f126072b1931e2b0676a98fe6aeb8',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'ea76efeea214a2004aadfba06d511723',
  'native_key' => 'seopro.delimiter',
  'object' => '{"key":"seopro.delimiter","value":"|","xtype":"textfield","namespace":"seopro","area":"general","editedon":null}',
);