<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'seopro',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b9ec2932dd581d59a84a0fda62bedaac',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '7e7a8c37f0e050227920ab0cb2737a07',
  'native_key' => 'seopro',
  'object' => '{"name":"seopro","path":"{core_path}components\\/seopro\\/","assets_path":"{assets_path}components\\/seopro\\/"}',
);