<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Plugins' => 
    array (
      'f751ec9961de0d3219750c1ee2be7bca' => 
      array (
        'unique_key' => 'name',
        'preserve_keys' => false,
        'update_object' => true,
        'related_objects' => 
        array (
          'PluginEvents' => 
          array (
            '8987819174976719efb7ebb4d4c53765' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnMODXInit","priority":0,"propertyset":0}',
              'guid' => 'd24502ad3b2c8dfd13b84a96b8e868e1',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnMODXInit',
              ),
              'signature' => '4f53bd1388e0377f660cf33aa3dc80bf',
            ),
            'eaf47c70edaa22e3a6213c74e348174d' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnDocFormRender","priority":0,"propertyset":0}',
              'guid' => '8c33391fb219a57fafee18ba309ba3db',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnDocFormRender',
              ),
              'signature' => '9f926a1c6f14f300d34f3aba57da4371',
            ),
            '400379e14423b0db8704118f0d2612d4' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnDocFormSave","priority":0,"propertyset":0}',
              'guid' => 'ac17b15fb7a26c6196e86d5d0c5aa9ed',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnDocFormSave',
              ),
              'signature' => '861dcf7260630cd0f0f05627f6f14607',
            ),
            'e5713a9138bea35867588d3831747f2a' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnResourceDuplicate","priority":0,"propertyset":0}',
              'guid' => 'cdcb128ee8dbb7f5bcbec0d10bfbcf0c',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnResourceDuplicate',
              ),
              'signature' => 'b2164509e22d8b94ffc00b12e7b9ec70',
            ),
            'fdfd830bf8d14e1979f819d9a1c15660' => 
            array (
              'class' => 'modPluginEvent',
              'object' => '{"pluginid":0,"event":"OnLoadWebDocument","priority":0,"propertyset":0}',
              'guid' => '26da8725a6ba56189c3818e66b640494',
              'native_key' => 
              array (
                0 => 0,
                1 => 'OnLoadWebDocument',
              ),
              'signature' => '8073fe31ea90f64aef6810b7dee9b3cb',
            ),
          ),
        ),
        'related_object_attributes' => 
        array (
          'PluginEvents' => 
          array (
            'preserve_keys' => true,
            'update_object' => false,
            'unique_key' => 
            array (
              0 => 'pluginid',
              1 => 'event',
            ),
          ),
        ),
        'class' => 'modPlugin',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"seoPro","description":"SEO optimizing plugin for MODx Revolution.","editor_type":0,"category":0,"cache_type":0,"plugincode":"\\/**\\n * The base seoPro snippet.\\n *\\n * @package seopro\\n *\\/\\n$seoPro = $modx->getService(\'seopro\', \'seoPro\', $modx->getOption(\'seopro.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/seopro\\/\') . \'model\\/seopro\\/\', $scriptProperties);\\nif (!($seoPro instanceof seoPro)) {\\n    return \'\';\\n}\\n\\n$disabledTemplates = explode(\',\', $modx->getOption(\'seopro.disabledtemplates\', null, \'0\'));\\n\\nswitch ($modx->event->name) {\\n    case \'OnMODXInit\':\\n        $version = $modx->getVersionData();\\n        $version = (int)($version[\'version\'] . $version[\'major_version\']);\\n        if ($version < 27) {\\n            $modx->loadClass(\'modResource\');\\n            $modx->map[\'modResource\'][\'fieldMeta\'][\'description\'] = array(\\n                \'dbtype\' => \'text\',\\n                \'phptype\' => \'string\',\\n                \'index\' => \'fulltext\',\\n                \'indexgrp\' => \'content_ft_idx\',\\n            );\\n        }\\n        break;\\n\\n    case \'OnDocFormRender\':\\n        $template = (string)$resource->get(\'template\');\\n        $override = false;\\n        if (isset($_REQUEST[\'template\'])) {\\n            $template = (string)$_REQUEST[\'template\'];\\n            $override = true;\\n        }\\n        if (($override && $template === \'0\') || (!empty($template) && in_array($template, $disabledTemplates))) {\\n            break;\\n        }\\n        \\n        $currClassKey = $resource->get(\'class_key\');\\n        $strFields = $modx->getOption(\'seopro.fields\', null, \'pagetitle:70,longtitle:70,description:320,alias:2023,menutitle:2023\');\\n        $arrFields = array();\\n        if (is_array(explode(\',\', $strFields))) {\\n            foreach (explode(\',\', $strFields) as $field) {\\n                list($fieldName, $fieldCount) = explode(\':\', $field);\\n                $arrFields[$fieldName] = $fieldCount;\\n            }\\n        } else {\\n            return \'\';\\n        }\\n\\n        $keywords = \'\';\\n        $modx->controller->addLexiconTopic(\'seopro:default\');\\n        $ctxKey = !empty($resource) ? $resource->get(\'context_key\') : $modx->getOption(\'default_context\');\\n        $ctx = $modx->getContext($ctxKey);\\n        if ($ctx) {\\n            $url = $ctx->getOption(\'site_url\', \'\', $modx->getOption(\'site_url\'));\\n        } else {\\n            $url = $modx->getOption(\'site_url\');\\n        }\\n        if ($mode == \'upd\') {\\n            if ($ctx) {\\n                if ($resource->get(\'id\') != $ctx->getOption(\'site_start\', \'\', $modx->getOption(\'site_start\'))) {\\n                    $url .= $resource->get(\'uri\');\\n                }\\n            } else {\\n                $url = $modx->makeUrl($resource->get(\'id\'), \'\', \'\', \'full\');\\n            }\\n            $url = str_replace(\\n                $resource->get(\'alias\'),\\n                \'<span id=\\\\\\"seopro-replace-alias\\\\\\">\' . $resource->get(\'alias\') . \'<\\/span>\',\\n                $url\\n            );\\n            $seoKeywords = $modx->getObject(\'seoKeywords\', array(\'resource\' => $resource->get(\'id\')));\\n            if ($seoKeywords) {\\n                $keywords = $seoKeywords->get(\'keywords\');\\n            }\\n        }\\n\\n        if ($_REQUEST[\'id\'] == $modx->getOption(\'site_start\')) {\\n            unset($arrFields[\'alias\']);\\n            unset($arrFields[\'menutitle\']);\\n        }\\n\\n\\n        $config = $seoPro->config;\\n        unset($config[\'resource\']);\\n        $modx->regClientStartupHTMLBlock(\'<script type=\\"text\\/javascript\\">\\n        Ext.onReady(function() {\\n            seoPro.config = \' . $modx->toJSON($config) . \';\\n            seoPro.config.record = \\"\' . $keywords . \'\\";\\n            seoPro.config.values = {};\\n            seoPro.config.fields = \\"\' . implode(\\",\\", array_keys($arrFields)) . \'\\";\\n            seoPro.config.chars = \' . $modx->toJSON($arrFields) . \'\\n            seoPro.config.url = \\"\' . $url . \'\\";\\n        });<\\/script>\');\\n\\n        \\/* include CSS and JS*\\/\\n        $version = $modx->getVersionData();\\n        if($version[\'version\'] == 2 && $version[\'major_version\'] == 2){\\n            $modx->regClientCSS($seoPro->config[\'assetsUrl\'] . \'css\\/mgr.css\');\\n        }else{\\n            $modx->regClientCSS($seoPro->config[\'assetsUrl\'] . \'css\\/mgr23.css\');\\n        }\\n        $modx->regClientStartupScript($seoPro->config[\'assetsUrl\'] . \'js\\/mgr\\/seopro.js??v=\' . $modx->getOption(\'seopro.version\', null, \'v1.0.0\'));\\n        $modx->regClientStartupScript($seoPro->config[\'assetsUrl\'] . \'js\\/mgr\\/resource.js?v=\' . $modx->getOption(\'seopro.version\', null, \'v1.0.0\'));\\n\\n        break;\\n\\n    case \'OnDocFormSave\':\\n        $template = (string)$resource->get(\'template\');\\n        $override = false;\\n        if (isset($_REQUEST[\'template\'])) {\\n            $template = (string)$_REQUEST[\'template\'];\\n            $override = true;\\n        }\\n        if (($override && $template === \'0\') || (!empty($template) && in_array($template, $disabledTemplates))) {\\n            break;\\n        }\\n        $seoKeywords = $modx->getObject(\'seoKeywords\', array(\'resource\' => $resource->get(\'id\')));\\n        if (!$seoKeywords && isset($resource)) {\\n            $seoKeywords = $modx->newObject(\'seoKeywords\', array(\'resource\' => $resource->get(\'id\')));\\n        }\\n        if($seoKeywords){\\n            if (isset($_POST[\'keywords\'])){\\n                $seoKeywords->set(\'keywords\', trim($_POST[\'keywords\'], \',\'));\\n            } else {\\n                $seoKeywords->set(\'keywords\', \'\');\\n            }\\n            $seoKeywords->save();\\n        }\\n        break;\\n\\n    case \'onResourceDuplicate\':\\n        $template = (string)$resource->get(\'template\');\\n        $override = false;\\n        if (isset($_REQUEST[\'template\'])) {\\n            $template = (string)$_REQUEST[\'template\'];\\n            $override = true;\\n        }\\n        if (($override && $template === \'0\') || (!empty($template) && in_array($template, $disabledTemplates))) {\\n            break;\\n        }\\n\\n        $seoKeywords = $modx->getObject(\'seoKeywords\', array(\'resource\' => $resource->get(\'id\')));\\n        if (!$seoKeywords) {\\n            $seoKeywords = $modx->newObject(\'seoKeywords\', array(\'resource\' => $resource->get(\'id\')));\\n        }\\n        $newSeoKeywords = $modx->newObject(\'seoKeywords\');\\n        $newSeoKeywords->fromArray($seoKeywords->toArray());\\n        $newSeoKeywords->set(\'resource\', $newResource->get(\'id\'));\\n        $newSeoKeywords->save();\\n        break;\\n\\n    case \'OnLoadWebDocument\':\\n        if ($modx->context->get(\'key\') == \\"mgr\\") {\\n            break;\\n        }\\n        $template = ($modx->resource->get(\'template\')) ? (string)$modx->resource->get(\'template\') : \'\';\\n        if (in_array($template, $disabledTemplates)) {\\n            break;\\n        }\\n        $seoKeywords = $modx->getObject(\'seoKeywords\', array(\'resource\' => $modx->resource->get(\'id\')));\\n        if ($seoKeywords) {\\n            $keyWords = $seoKeywords->get(\'keywords\');\\n            $modx->setPlaceholder(\'seoPro.keywords\', $keyWords);\\n        }\\n        \\/\\/ Render the meta title, based on system settings\\n        $titleFormat = $modx->getOption(\'seopro.title_format\');\\n        if (empty($titleFormat)) {\\n            $siteDelimiter = $modx->getOption(\'seopro.delimiter\', null, \'\\/\');\\n            $siteUseSitename = (boolean)$modx->getOption(\'seopro.usesitename\', null, true);\\n            $siteID = $modx->resource->get(\'id\');\\n            $siteName = $modx->getOption(\'site_name\');\\n            $longtitle = $modx->resource->get(\'longtitle\');\\n            $pagetitle = $modx->resource->get(\'pagetitle\');\\n            $seoProTitle = array();\\n            if ($siteID == $modx->getOption(\'site_start\')) {\\n                $seoProTitle[\'pagetitle\'] = !empty($longtitle) ? $longtitle : $siteName;\\n            } else {\\n                $seoProTitle[\'pagetitle\'] = !empty($longtitle) ? $longtitle : $pagetitle;\\n                if ($siteUseSitename) {\\n                    $seoProTitle[\'delimiter\'] = $siteDelimiter;\\n                    $seoProTitle[\'sitename\'] = $siteName;\\n                }\\n            }\\n            $title = implode(\' \', $seoProTitle);\\n        } else {\\n            $title = $modx->getOption(\'seopro.title_format\');\\n        }\\n        $modx->setPlaceholder(\'seoPro.title\', $title);\\n        break;\\n}","locked":0,"properties":"a:0:{}","disabled":0,"moduleguid":"","static":0,"static_file":"","content":"\\/**\\n * The base seoPro snippet.\\n *\\n * @package seopro\\n *\\/\\n$seoPro = $modx->getService(\'seopro\', \'seoPro\', $modx->getOption(\'seopro.core_path\', null, $modx->getOption(\'core_path\') . \'components\\/seopro\\/\') . \'model\\/seopro\\/\', $scriptProperties);\\nif (!($seoPro instanceof seoPro)) {\\n    return \'\';\\n}\\n\\n$disabledTemplates = explode(\',\', $modx->getOption(\'seopro.disabledtemplates\', null, \'0\'));\\n\\nswitch ($modx->event->name) {\\n    case \'OnMODXInit\':\\n        $version = $modx->getVersionData();\\n        $version = (int)($version[\'version\'] . $version[\'major_version\']);\\n        if ($version < 27) {\\n            $modx->loadClass(\'modResource\');\\n            $modx->map[\'modResource\'][\'fieldMeta\'][\'description\'] = array(\\n                \'dbtype\' => \'text\',\\n                \'phptype\' => \'string\',\\n                \'index\' => \'fulltext\',\\n                \'indexgrp\' => \'content_ft_idx\',\\n            );\\n        }\\n        break;\\n\\n    case \'OnDocFormRender\':\\n        $template = (string)$resource->get(\'template\');\\n        $override = false;\\n        if (isset($_REQUEST[\'template\'])) {\\n            $template = (string)$_REQUEST[\'template\'];\\n            $override = true;\\n        }\\n        if (($override && $template === \'0\') || (!empty($template) && in_array($template, $disabledTemplates))) {\\n            break;\\n        }\\n        \\n        $currClassKey = $resource->get(\'class_key\');\\n        $strFields = $modx->getOption(\'seopro.fields\', null, \'pagetitle:70,longtitle:70,description:320,alias:2023,menutitle:2023\');\\n        $arrFields = array();\\n        if (is_array(explode(\',\', $strFields))) {\\n            foreach (explode(\',\', $strFields) as $field) {\\n                list($fieldName, $fieldCount) = explode(\':\', $field);\\n                $arrFields[$fieldName] = $fieldCount;\\n            }\\n        } else {\\n            return \'\';\\n        }\\n\\n        $keywords = \'\';\\n        $modx->controller->addLexiconTopic(\'seopro:default\');\\n        $ctxKey = !empty($resource) ? $resource->get(\'context_key\') : $modx->getOption(\'default_context\');\\n        $ctx = $modx->getContext($ctxKey);\\n        if ($ctx) {\\n            $url = $ctx->getOption(\'site_url\', \'\', $modx->getOption(\'site_url\'));\\n        } else {\\n            $url = $modx->getOption(\'site_url\');\\n        }\\n        if ($mode == \'upd\') {\\n            if ($ctx) {\\n                if ($resource->get(\'id\') != $ctx->getOption(\'site_start\', \'\', $modx->getOption(\'site_start\'))) {\\n                    $url .= $resource->get(\'uri\');\\n                }\\n            } else {\\n                $url = $modx->makeUrl($resource->get(\'id\'), \'\', \'\', \'full\');\\n            }\\n            $url = str_replace(\\n                $resource->get(\'alias\'),\\n                \'<span id=\\\\\\"seopro-replace-alias\\\\\\">\' . $resource->get(\'alias\') . \'<\\/span>\',\\n                $url\\n            );\\n            $seoKeywords = $modx->getObject(\'seoKeywords\', array(\'resource\' => $resource->get(\'id\')));\\n            if ($seoKeywords) {\\n                $keywords = $seoKeywords->get(\'keywords\');\\n            }\\n        }\\n\\n        if ($_REQUEST[\'id\'] == $modx->getOption(\'site_start\')) {\\n            unset($arrFields[\'alias\']);\\n            unset($arrFields[\'menutitle\']);\\n        }\\n\\n\\n        $config = $seoPro->config;\\n        unset($config[\'resource\']);\\n        $modx->regClientStartupHTMLBlock(\'<script type=\\"text\\/javascript\\">\\n        Ext.onReady(function() {\\n            seoPro.config = \' . $modx->toJSON($config) . \';\\n            seoPro.config.record = \\"\' . $keywords . \'\\";\\n            seoPro.config.values = {};\\n            seoPro.config.fields = \\"\' . implode(\\",\\", array_keys($arrFields)) . \'\\";\\n            seoPro.config.chars = \' . $modx->toJSON($arrFields) . \'\\n            seoPro.config.url = \\"\' . $url . \'\\";\\n        });<\\/script>\');\\n\\n        \\/* include CSS and JS*\\/\\n        $version = $modx->getVersionData();\\n        if($version[\'version\'] == 2 && $version[\'major_version\'] == 2){\\n            $modx->regClientCSS($seoPro->config[\'assetsUrl\'] . \'css\\/mgr.css\');\\n        }else{\\n            $modx->regClientCSS($seoPro->config[\'assetsUrl\'] . \'css\\/mgr23.css\');\\n        }\\n        $modx->regClientStartupScript($seoPro->config[\'assetsUrl\'] . \'js\\/mgr\\/seopro.js??v=\' . $modx->getOption(\'seopro.version\', null, \'v1.0.0\'));\\n        $modx->regClientStartupScript($seoPro->config[\'assetsUrl\'] . \'js\\/mgr\\/resource.js?v=\' . $modx->getOption(\'seopro.version\', null, \'v1.0.0\'));\\n\\n        break;\\n\\n    case \'OnDocFormSave\':\\n        $template = (string)$resource->get(\'template\');\\n        $override = false;\\n        if (isset($_REQUEST[\'template\'])) {\\n            $template = (string)$_REQUEST[\'template\'];\\n            $override = true;\\n        }\\n        if (($override && $template === \'0\') || (!empty($template) && in_array($template, $disabledTemplates))) {\\n            break;\\n        }\\n        $seoKeywords = $modx->getObject(\'seoKeywords\', array(\'resource\' => $resource->get(\'id\')));\\n        if (!$seoKeywords && isset($resource)) {\\n            $seoKeywords = $modx->newObject(\'seoKeywords\', array(\'resource\' => $resource->get(\'id\')));\\n        }\\n        if($seoKeywords){\\n            if (isset($_POST[\'keywords\'])){\\n                $seoKeywords->set(\'keywords\', trim($_POST[\'keywords\'], \',\'));\\n            } else {\\n                $seoKeywords->set(\'keywords\', \'\');\\n            }\\n            $seoKeywords->save();\\n        }\\n        break;\\n\\n    case \'onResourceDuplicate\':\\n        $template = (string)$resource->get(\'template\');\\n        $override = false;\\n        if (isset($_REQUEST[\'template\'])) {\\n            $template = (string)$_REQUEST[\'template\'];\\n            $override = true;\\n        }\\n        if (($override && $template === \'0\') || (!empty($template) && in_array($template, $disabledTemplates))) {\\n            break;\\n        }\\n\\n        $seoKeywords = $modx->getObject(\'seoKeywords\', array(\'resource\' => $resource->get(\'id\')));\\n        if (!$seoKeywords) {\\n            $seoKeywords = $modx->newObject(\'seoKeywords\', array(\'resource\' => $resource->get(\'id\')));\\n        }\\n        $newSeoKeywords = $modx->newObject(\'seoKeywords\');\\n        $newSeoKeywords->fromArray($seoKeywords->toArray());\\n        $newSeoKeywords->set(\'resource\', $newResource->get(\'id\'));\\n        $newSeoKeywords->save();\\n        break;\\n\\n    case \'OnLoadWebDocument\':\\n        if ($modx->context->get(\'key\') == \\"mgr\\") {\\n            break;\\n        }\\n        $template = ($modx->resource->get(\'template\')) ? (string)$modx->resource->get(\'template\') : \'\';\\n        if (in_array($template, $disabledTemplates)) {\\n            break;\\n        }\\n        $seoKeywords = $modx->getObject(\'seoKeywords\', array(\'resource\' => $modx->resource->get(\'id\')));\\n        if ($seoKeywords) {\\n            $keyWords = $seoKeywords->get(\'keywords\');\\n            $modx->setPlaceholder(\'seoPro.keywords\', $keyWords);\\n        }\\n        \\/\\/ Render the meta title, based on system settings\\n        $titleFormat = $modx->getOption(\'seopro.title_format\');\\n        if (empty($titleFormat)) {\\n            $siteDelimiter = $modx->getOption(\'seopro.delimiter\', null, \'\\/\');\\n            $siteUseSitename = (boolean)$modx->getOption(\'seopro.usesitename\', null, true);\\n            $siteID = $modx->resource->get(\'id\');\\n            $siteName = $modx->getOption(\'site_name\');\\n            $longtitle = $modx->resource->get(\'longtitle\');\\n            $pagetitle = $modx->resource->get(\'pagetitle\');\\n            $seoProTitle = array();\\n            if ($siteID == $modx->getOption(\'site_start\')) {\\n                $seoProTitle[\'pagetitle\'] = !empty($longtitle) ? $longtitle : $siteName;\\n            } else {\\n                $seoProTitle[\'pagetitle\'] = !empty($longtitle) ? $longtitle : $pagetitle;\\n                if ($siteUseSitename) {\\n                    $seoProTitle[\'delimiter\'] = $siteDelimiter;\\n                    $seoProTitle[\'sitename\'] = $siteName;\\n                }\\n            }\\n            $title = implode(\' \', $seoProTitle);\\n        } else {\\n            $title = $modx->getOption(\'seopro.title_format\');\\n        }\\n        $modx->setPlaceholder(\'seoPro.title\', $title);\\n        break;\\n}"}',
        'guid' => 'da4e96a8452c826792810986e038a471',
        'native_key' => NULL,
        'signature' => '4c008bdcb35d24dedb565db861c91c7f',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Children' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'parent',
        1 => 'category',
      ),
    ),
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Chunks' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Templates' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'templatename',
    ),
    'TemplateVars' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
    'Plugins' => 
    array (
      'unique_key' => 'name',
      'preserve_keys' => false,
      'update_object' => true,
      'related_objects' => true,
      'related_object_attributes' => 
      array (
        'PluginEvents' => 
        array (
          'preserve_keys' => true,
          'update_object' => false,
          'unique_key' => 
          array (
            0 => 'pluginid',
            1 => 'event',
          ),
        ),
      ),
    ),
  ),
  'namespace' => 'seopro',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"seopro-1.3.1-pl\\/modCategory\\/e3e702af74df1f41bc5c40f732ef0b34\\/0\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"seopro"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"seopro-1.3.1-pl\\/modCategory\\/e3e702af74df1f41bc5c40f732ef0b34\\/1\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"seopro"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"seopro-1.3.1-pl\\/modCategory\\/e3e702af74df1f41bc5c40f732ef0b34.gpm.resolve.tables.resolver","type":"php","name":"gpm.resolve.tables"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"seopro-1.3.1-pl\\/modCategory\\/e3e702af74df1f41bc5c40f732ef0b34.setupoptions.resolver.resolver","type":"php","name":"setupoptions.resolver"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"seopro-1.3.1-pl\\/modCategory\\/e3e702af74df1f41bc5c40f732ef0b34.description.resolver.resolver","type":"php","name":"description.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"seopro-1.3.1-pl\\/modCategory\\/e3e702af74df1f41bc5c40f732ef0b34.tables.resolver.resolver","type":"php","name":"tables.resolver"}',
    ),
    6 => 
    array (
      'type' => 'php',
      'body' => '{"source":"seopro-1.3.1-pl\\/modCategory\\/e3e702af74df1f41bc5c40f732ef0b34.stercextra.resolver.resolver","type":"php","name":"stercextra.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '964a31fe9b289df4bf5c0f2c198757ed',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => 'e3e702af74df1f41bc5c40f732ef0b34',
  'native_key' => NULL,
  'object' => '{"id":null,"parent":0,"category":"seoPro","rank":0}',
);